<!DOCTYPE html>
<html lang="ja" class="has-navbar-fixed-top">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="比鹿製作所 RealTrainMod(RTM)向けの作品を公開しています">
        <link rel="icon" href="favicon.ico">
        <title>比鹿製作所-トップページ</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
        <link rel="stylesheet" href="buildercss.css">
    </head>
    <body>
        <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a href="index.html" class="navbar-item">
                <img src="higa.png" alt="logo">
                </a>
                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
              　</a>
            </div>
          
            <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-end">
                <a href="index.html" class="navbar-item">Home</a>
                <a href="works.html" class="navbar-item">配布物</a>
                <a class="navbar-item">利用規約</a>
              </div>
            </div>
        </nav>

        <section class="hero is-medium" style="background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), url('hero.jfif') center left">
            <div class="hero-body has-text-centered">
                <p class="title has-text-white">比鹿製作所</p>
                <p class="subtitle has-text-white has-text-centered">HIGA STRUCTURAL ENGINEERING & MORE</p>
            </div>
        </section>

        <section class="section has-background-light">
            <div class="tile is-ancestor">
                <div class="tile is-parent">
                    <div class="tile is-child box">
                        <a href="https://ux.getuploader.com/Builder_256/download/17" class="has-text-black" target="_blank" rel="noopener noreferrer">
                            <p class="title has-text-centered">人気の配布物</p>
                            <img src="DT71.jpg" alt="DT71">
                            <p class="is-size-2">DT71台車</p>
                            <li>JR東日本のE233系，E531系などに採用されている台車です</li>
                            <li>描画スクリプトを搭載し、車輪が回転します</li>
                        </a>
                    </div>
                </div>
                <div class="tile is-parent">
                    <div class="tile is-child box">
                        <p class="title has-text-centered">最新の配布物</p>
                        <p class="is-size-2">SS135台車</p>
                        <li>東京メトロ／帝都高速度交通営団の03系，05系，06系，07系に採用されている台車です</li>
                        <li>描画スクリプトを搭載し、車輪が回転します</li>
                        <li>他のモノリンク式ボルスタレス台車の代用品として使えるかもしれません</li>
                        <img src="SS135.png" alt="SS135">
                        <div class="field is-grouped is-grouped-right">
                            <a href="https://ux.getuploader.com/Builder_256/download/19" class="button is-link is-large" target="_blank" rel="noopener noreferrer">ダウンロード</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer has-background-black-ter">
            <p class="has-text-centered has-text-white">Copyright 2021 Builder
            </p>
        </footer>
        <script src="navbar.js"></script>
    </body>
</html>
