<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="比鹿製作所 RealTrainMod(RTM)向けの作品を公開しています">
    <meta name="author" content="Builder">
    <meta name="keywords" content="RealTranMod, RTM">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>比鹿製作所-リンク集</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class=""><img class="higa-logo" src="images/higa.png" alt="higa logo"></a>
            <button class="material-icons" id="navMenu-burger">menu</button>
            <div class="navbar" id="navbar">
                <a href="index.html" class="navbar-item">Home</a>
                <a href="products.html" class="navbar-item">Products</a>
                <a href="licence.html" class="navbar-item">Licence</a>
                <a href="links.html" class="navbar-item">Links</a>
                <a href="contact.html" class="navbar-item">Contact</a>
            </div>
        </nav>
    </header>
    <div class="header-space"></div>
    <section class="hero">
        <h1>リンク集</h1>
    </section>
    <section>
        <div class="articles">
            <article>
                <a href="https://iyodatrecdakusyon.wixsite.com/my-site/"><img src="images/DTR.png" alt="Iyoda Transport Engineering Company"></a>
                <a href="https://iyodatrecdakusyon.wixsite.com/my-site/"><h2 class="title-left">伊与田車両製作所</h2></a>
                <a href="https://iyodatrecdakusyon.wixsite.com/my-site/">
                    <ul>
                        <li>RealTrainModの車両パックや車両キットを作成されています</li>
                        <li>サフィール踊り子や東武鉄道，相模鉄道など</li>
                    </ul>
                </a>
            </article>
            <article>
                <a href="https://www.nfrserver.info/"><img src="images/nfrserver.png" alt="NFR Server"></a>
                <a href="https://www.nfrserver.info/"><h2 class="title-left">NFRServer</h2></a>
                <a href="https://www.nfrserver.info/">
                    <ul>
                        <li>RealTrainModのサーバーです</li>
                    </ul>
                </a>
            </article>
        </div>
    </section>
    <footer>
        <small>
            Copyright &copy; 2021-2022 Builder
        </small>
    </footer>
    <script src="script/script.js"></script>
</body>
</html>
